Port 8888
Timeout 600
LogFile "/dev/stdout"
LogLevel Info

# Limiter l'accès à une plage d'adresses IP
Allow 192.168.1.0/24
Allow 127.0.0.1
Allow 47.77.0.0/14
Allow 129.151.178.48/32
Allow 0.0.0.0/16
# Désactiver l'authentification (ou activer BasicAuth si nécessaire)
# BasicAuth username password

# Optionnel : Configurer un proxy upstream
#Upstream http zDZRp3:VD6GSofETG@188.130.129.102:3000
#Upstream http 85.215.195.58:3128
# Activer ou désactiver la suppression des en-têtes HTTP
DisableViaHeader Yes
